<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>领取活动大奖</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
html,body{
    font-size: 12px;
}
label{
    font-size: 1.2rem;
    color: #666;
}
input{
    width: 100%;
    margin: 0;
    padding: 0 0.5rem;
    font-size: 1.4rem;
    color: #333;
    height: 2rem;
    line-height: 2rem;
    box-sizing: border-box;
}
.submit{
    margin: 0 auto;
    display: block;
    width: 20rem;
    height: 3rem;
    line-height: 3rem;
    font-size: 1.4rem;
    color: #fff;
    text-align: center;
    background: #ec7259;
    border: none;
    border-radius: 0.25rem;
    outline: 0;
}
.subSuccess{
    margin: 5rem auto 0;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: #ec7259;
    display: none;
}
</style>
<body>
<br>
<h3>恭喜你，被大礼砸中了。请填写下面信息获取神秘大奖！</h3>
<br>
<div class="info">
    <p>
        <label for="user">收件人：</label><br>
        <input type="text" class="user">
    </p>
    <p>
        <label for="user">联系方式：</label><br>
        <input type="number" class="tel" maxlength="11" oninput="value=value.replace(/[^\d]/g,'')">
    </p>
    <p>
        <label for="address">邮寄地址：</label><br>
        <input type="text" class="address" >
    </p>
    <br>
    <button class="submit" onclick="submitData()">提交</button>
</div>
<div class="subSuccess">
    提交成功！
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/axios/0.12.0/axios.min.js"></script>
<script>
const appid = 'wxd9f5805ea8e18784'    
// 获取链接参数
function getUrlParameter(data) {
  let query = {}
  let url = data
    ? data.substr(data.indexOf('?'))
    : document.location.search.replace('?', '')
  let urlParams = []
  if (url) {
    urlParams = url.split('&')
    urlParams.forEach(item => {
      let value = item.split('=')
      query[value[0]] = value[1]
    })
  }
  return query
}
// 设置链接参数
function setUrlParameter(data){
  let string = ''
  for(let key in data){
    string += '&' + key + '=' + data[key]
  }
  return '?' + string.replace('&', '')
}

// 微信授权    
function authorize(data){
  let params = {
    appid: appid,
    redirect_uri: encodeURIComponent(data.url),
    response_type: 'code',
    scope: 'snsapi_base',
    state: '123#wechat_redirect'
  }
  let url = 'https://open.weixin.qq.com/connect/oauth2/authorize' + setUrlParameter(params)
  window.location.replace(url);
}

const query = getUrlParameter();

if (query.code) {
    axios.get('http://server.familyli.cn/getOpenId', {
        params: {
            code: query.code 
        }
    }).then(res => {
        const userInfo = res.data.data
        console.log('获取用户信息：', userInfo)
        // code 过期重新授权
        if (userInfo.errcode === 40163) {
            authorize({
                url: window.location.href.split("&code=")[0]
            });
            return;
        }

        localStorage.setItem('openid', userInfo.openid);
    }).catch(err => {
        console.log('获取用户信息出错')
    })
      
    /* eslint-enable */
} else {
    // 拉起授权
    authorize({
        url: window.location.href.split("#")[0]
    });
}

function submitData(){
    console.log(1111)
    const user = $('.user').val().trim()
    const tel = $('.tel').val().trim()
    const address = $('.address').val().trim()
    const openid = localStorage.getItem('openid')
    if(!user){
        alert('请输入用户名')
        return;
    }
    if(!user){
        alert('请输入联系方式')
        return;
    }
    if(!user){
        alert('请输入邮寄地址')
        return;
    }
    const params = {
        openid,
        user,
        tel,
        address
    }
    axios.get('http://server.familyli.cn/getTemplateInfo', {
        params
    }).then(res => {
        const data = res.data.data
        if(!data.errcode){
            $('.info').hide()
            $('.user').val('')
            $('.tel').val('')
            $('.address').val('')
            $('.subSuccess').show()
        }
    })
    .catch(err => {
        console.log('接口出错了')
    })
}
</script>
</body>
</html>